spring.application.name=team2
server.port=${port:8080}
#  DB config
spring.datasource.url=jdbc:mysql://localhost:3306/team2_db
spring.datasource.username=root
spring.datasource.password=123456



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log config


