spring.application.name=E-Commerce
spring.profiles.active=dev
#  DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log config


