spring.application.name=E-Commerce
spring.profiles.active=dev
#  DB config
spring.datasource.url=jdbc:mysql://localhost:3306/team2_db
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log config


